#############################################################################
# Makefile for building: Fanuc_Controller
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Fanuc_Controller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Fanuc_Controller.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Fanuc_Controller.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Fanuc_Controller -I. -I"C:\Program Files\Webots\include\controller\c" -IC:\eigen\include\Eigen -IC:\ruckig\build\Debug -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files\Webots\lib\controller\Controller.lib" C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ControlRobot.cpp \
		..\Fanuc_Controller.cpp 
OBJECTS       = debug\ControlRobot.obj \
		debug\Fanuc_Controller.obj

DIST          =  ..\ControlRobot.h ..\ControlRobot.cpp \
		..\Fanuc_Controller.cpp
QMAKE_TARGET  = Fanuc_Controller
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = Fanuc_Controller.exe
DESTDIR_TARGET = Fanuc_Controller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  Fanuc_Controller.exe

Fanuc_Controller.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\ControlRobot.obj debug\Fanuc_Controller.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Fanuc_Controller.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Fanuc_Controller.zip $(SOURCES) $(DIST) ..\Fanuc_Controller.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\Fanuc_Controller.pro C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl    C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\ControlRobot.h  ..\ControlRobot.cpp ..\Fanuc_Controller.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\ControlRobot.obj debug\Fanuc_Controller.obj
	-$(DEL_FILE) debug\Fanuc_Controller.vc.pdb Fanuc_Controller.ilk Fanuc_Controller.idb

distclean: clean 
	-$(DEL_FILE) Fanuc_Controller.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\ControlRobot.obj: ..\ControlRobot.cpp ..\ControlRobot.h \
		C:\eigen\include\Eigen\Eigen \
		C:\eigen\include\Eigen\Dense \
		C:\eigen\include\Eigen\Core \
		C:\eigen\include\Eigen\src\Core\util\DisableStupidWarnings.h \
		C:\eigen\include\Eigen\src\Core\util\Macros.h \
		C:\eigen\include\Eigen\src\Core\util\MKL_support.h \
		C:\eigen\include\Eigen\src\misc\blas.h \
		C:\eigen\include\Eigen\src\Core\util\Constants.h \
		C:\eigen\include\Eigen\src\Core\util\Meta.h \
		C:\eigen\include\Eigen\src\Core\util\ForwardDeclarations.h \
		C:\eigen\include\Eigen\src\Core\util\StaticAssert.h \
		C:\eigen\include\Eigen\src\Core\util\XprHelper.h \
		C:\eigen\include\Eigen\src\Core\util\Memory.h \
		C:\eigen\include\Eigen\src\Core\NumTraits.h \
		C:\eigen\include\Eigen\src\Core\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\GenericPacketMath.h \
		C:\eigen\include\Eigen\src\Core\MathFunctionsImpl.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX512\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\TypeCasting.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\TypeCasting.h \
		C:\eigen\include\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\AltiVec\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\NEON\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\NEON\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\NEON\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\ZVector\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\ZVector\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\Half.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\Default\Settings.h \
		C:\eigen\include\Eigen\src\Core\functors\TernaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\BinaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\UnaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\NullaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\StlFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\AssignmentFunctors.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\Complex.h \
		C:\eigen\include\Eigen\src\Core\IO.h \
		C:\eigen\include\Eigen\src\Core\DenseCoeffsBase.h \
		C:\eigen\include\Eigen\src\Core\DenseBase.h \
		C:\eigen\include\Eigen\src\plugins\BlockMethods.h \
		C:\eigen\include\Eigen\src\Core\MatrixBase.h \
		C:\eigen\include\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		C:\eigen\include\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		C:\eigen\include\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		C:\eigen\include\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		C:\eigen\include\Eigen\src\Core\EigenBase.h \
		C:\eigen\include\Eigen\src\Core\Product.h \
		C:\eigen\include\Eigen\src\Core\CoreEvaluators.h \
		C:\eigen\include\Eigen\src\Core\AssignEvaluator.h \
		C:\eigen\include\Eigen\src\Core\Assign.h \
		C:\eigen\include\Eigen\src\Core\ArrayBase.h \
		C:\eigen\include\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		C:\eigen\include\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		C:\eigen\include\Eigen\src\Core\util\BlasUtil.h \
		C:\eigen\include\Eigen\src\Core\DenseStorage.h \
		C:\eigen\include\Eigen\src\Core\NestByValue.h \
		C:\eigen\include\Eigen\src\Core\ReturnByValue.h \
		C:\eigen\include\Eigen\src\Core\NoAlias.h \
		C:\eigen\include\Eigen\src\Core\PlainObjectBase.h \
		C:\eigen\include\Eigen\src\Core\Matrix.h \
		C:\eigen\include\Eigen\src\Core\Array.h \
		C:\eigen\include\Eigen\src\Core\CwiseTernaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseBinaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseUnaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseNullaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseUnaryView.h \
		C:\eigen\include\Eigen\src\Core\SelfCwiseBinaryOp.h \
		C:\eigen\include\Eigen\src\Core\Dot.h \
		C:\eigen\include\Eigen\src\Core\StableNorm.h \
		C:\eigen\include\Eigen\src\Core\Stride.h \
		C:\eigen\include\Eigen\src\Core\MapBase.h \
		C:\eigen\include\Eigen\src\Core\Map.h \
		C:\eigen\include\Eigen\src\Core\Ref.h \
		C:\eigen\include\Eigen\src\Core\Block.h \
		C:\eigen\include\Eigen\src\Core\VectorBlock.h \
		C:\eigen\include\Eigen\src\Core\Transpose.h \
		C:\eigen\include\Eigen\src\Core\DiagonalMatrix.h \
		C:\eigen\include\Eigen\src\Core\Diagonal.h \
		C:\eigen\include\Eigen\src\Core\DiagonalProduct.h \
		C:\eigen\include\Eigen\src\Core\Redux.h \
		C:\eigen\include\Eigen\src\Core\Visitor.h \
		C:\eigen\include\Eigen\src\Core\Fuzzy.h \
		C:\eigen\include\Eigen\src\Core\Swap.h \
		C:\eigen\include\Eigen\src\Core\CommaInitializer.h \
		C:\eigen\include\Eigen\src\Core\GeneralProduct.h \
		C:\eigen\include\Eigen\src\Core\Solve.h \
		C:\eigen\include\Eigen\src\Core\Inverse.h \
		C:\eigen\include\Eigen\src\Core\SolverBase.h \
		C:\eigen\include\Eigen\src\Core\PermutationMatrix.h \
		C:\eigen\include\Eigen\src\Core\Transpositions.h \
		C:\eigen\include\Eigen\src\Core\TriangularMatrix.h \
		C:\eigen\include\Eigen\src\Core\SelfAdjointView.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		C:\eigen\include\Eigen\src\Core\products\Parallelizer.h \
		C:\eigen\include\Eigen\src\Core\ProductEvaluators.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixVector.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		C:\eigen\include\Eigen\src\Core\SolveTriangular.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointProduct.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointRank2Update.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixVector.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularSolverMatrix.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularSolverVector.h \
		C:\eigen\include\Eigen\src\Core\BandMatrix.h \
		C:\eigen\include\Eigen\src\Core\CoreIterators.h \
		C:\eigen\include\Eigen\src\Core\ConditionEstimator.h \
		C:\eigen\include\Eigen\src\Core\BooleanRedux.h \
		C:\eigen\include\Eigen\src\Core\Select.h \
		C:\eigen\include\Eigen\src\Core\VectorwiseOp.h \
		C:\eigen\include\Eigen\src\Core\Random.h \
		C:\eigen\include\Eigen\src\Core\Replicate.h \
		C:\eigen\include\Eigen\src\Core\Reverse.h \
		C:\eigen\include\Eigen\src\Core\ArrayWrapper.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\Assign_MKL.h \
		C:\eigen\include\Eigen\src\Core\GlobalFunctions.h \
		C:\eigen\include\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\eigen\include\Eigen\LU \
		C:\eigen\include\Eigen\src\misc\Kernel.h \
		C:\eigen\include\Eigen\src\misc\Image.h \
		C:\eigen\include\Eigen\src\LU\FullPivLU.h \
		C:\eigen\include\Eigen\src\LU\PartialPivLU.h \
		C:\eigen\include\Eigen\src\misc\lapacke.h \
		C:\eigen\include\Eigen\src\misc\lapacke_mangling.h \
		C:\eigen\include\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		C:\eigen\include\Eigen\src\LU\Determinant.h \
		C:\eigen\include\Eigen\src\LU\InverseImpl.h \
		C:\eigen\include\Eigen\src\LU\arch\Inverse_SSE.h \
		C:\eigen\include\Eigen\Cholesky \
		C:\eigen\include\Eigen\src\Cholesky\LLT.h \
		C:\eigen\include\Eigen\src\Cholesky\LDLT.h \
		C:\eigen\include\Eigen\src\Cholesky\LLT_LAPACKE.h \
		C:\eigen\include\Eigen\QR \
		C:\eigen\include\Eigen\Jacobi \
		C:\eigen\include\Eigen\src\Jacobi\Jacobi.h \
		C:\eigen\include\Eigen\Householder \
		C:\eigen\include\Eigen\src\Householder\Householder.h \
		C:\eigen\include\Eigen\src\Householder\HouseholderSequence.h \
		C:\eigen\include\Eigen\src\Householder\BlockHouseholder.h \
		C:\eigen\include\Eigen\src\QR\HouseholderQR.h \
		C:\eigen\include\Eigen\src\QR\FullPivHouseholderQR.h \
		C:\eigen\include\Eigen\src\QR\ColPivHouseholderQR.h \
		C:\eigen\include\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		C:\eigen\include\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		C:\eigen\include\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		C:\eigen\include\Eigen\SVD \
		C:\eigen\include\Eigen\src\misc\RealSvd2x2.h \
		C:\eigen\include\Eigen\src\SVD\UpperBidiagonalization.h \
		C:\eigen\include\Eigen\src\SVD\SVDBase.h \
		C:\eigen\include\Eigen\src\SVD\JacobiSVD.h \
		C:\eigen\include\Eigen\src\SVD\BDCSVD.h \
		C:\eigen\include\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		C:\eigen\include\Eigen\Geometry \
		C:\eigen\include\Eigen\src\Geometry\OrthoMethods.h \
		C:\eigen\include\Eigen\src\Geometry\EulerAngles.h \
		C:\eigen\include\Eigen\src\Geometry\Homogeneous.h \
		C:\eigen\include\Eigen\src\Geometry\RotationBase.h \
		C:\eigen\include\Eigen\src\Geometry\Rotation2D.h \
		C:\eigen\include\Eigen\src\Geometry\Quaternion.h \
		C:\eigen\include\Eigen\src\Geometry\AngleAxis.h \
		C:\eigen\include\Eigen\src\Geometry\Transform.h \
		C:\eigen\include\Eigen\src\Geometry\Translation.h \
		C:\eigen\include\Eigen\src\Geometry\Scaling.h \
		C:\eigen\include\Eigen\src\Geometry\Hyperplane.h \
		C:\eigen\include\Eigen\src\Geometry\ParametrizedLine.h \
		C:\eigen\include\Eigen\src\Geometry\AlignedBox.h \
		C:\eigen\include\Eigen\src\Geometry\Umeyama.h \
		C:\eigen\include\Eigen\src\Geometry\arch\Geometry_SSE.h \
		C:\eigen\include\Eigen\Eigenvalues \
		C:\eigen\include\Eigen\src\Eigenvalues\Tridiagonalization.h \
		C:\eigen\include\Eigen\src\Eigenvalues\RealSchur.h \
		C:\eigen\include\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		C:\eigen\include\Eigen\src\Eigenvalues\EigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\ComplexSchur.h \
		C:\eigen\include\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\RealQZ.h \
		C:\eigen\include\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		C:\eigen\include\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		C:\eigen\include\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		C:\eigen\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		C:\eigen\include\Eigen\Sparse \
		C:\eigen\include\Eigen\SparseCore \
		C:\eigen\include\Eigen\src\SparseCore\SparseUtil.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseMatrixBase.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseAssign.h \
		C:\eigen\include\Eigen\src\SparseCore\CompressedStorage.h \
		C:\eigen\include\Eigen\src\SparseCore\AmbiVector.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseCompressedBase.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseMatrix.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseMap.h \
		C:\eigen\include\Eigen\src\SparseCore\MappedSparseMatrix.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseVector.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseRef.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseTranspose.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseBlock.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseDot.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseRedux.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseView.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseDenseProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseTriangularView.h \
		C:\eigen\include\Eigen\src\SparseCore\TriangularSolver.h \
		C:\eigen\include\Eigen\src\SparseCore\SparsePermutation.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseFuzzy.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseSolverBase.h \
		C:\eigen\include\Eigen\OrderingMethods \
		C:\eigen\include\Eigen\src\OrderingMethods\Amd.h \
		C:\eigen\include\Eigen\src\Core\util\NonMPL2.h \
		C:\eigen\include\Eigen\src\OrderingMethods\Ordering.h \
		C:\eigen\include\Eigen\src\OrderingMethods\Eigen_Colamd.h \
		C:\eigen\include\Eigen\SparseCholesky \
		C:\eigen\include\Eigen\src\SparseCholesky\SimplicialCholesky.h \
		C:\eigen\include\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
		C:\eigen\include\Eigen\SparseLU \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_Structs.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLUImpl.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseColEtree.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_Memory.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_relax_snode.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_pivotL.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_column_dfs.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_column_bmod.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_pruneL.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_Utils.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU.h \
		C:\eigen\include\Eigen\SparseQR \
		C:\eigen\include\Eigen\src\SparseQR\SparseQR.h \
		C:\eigen\include\Eigen\IterativeLinearSolvers \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h

debug\Fanuc_Controller.obj: ..\Fanuc_Controller.cpp "C:\Program Files\Webots\include\controller\c\webots\robot.h" \
		"C:\Program Files\Webots\include\controller\c\webots\types.h" \
		"C:\Program Files\Webots\include\controller\c\webots\nodes.h" \
		"C:\Program Files\Webots\include\controller\c\webots\motor.h" \
		"C:\Program Files\Webots\include\controller\c\webots\camera.h" \
		"C:\Program Files\Webots\include\controller\c\webots\camera_recognition_object.h" \
		"C:\Program Files\Webots\include\controller\c\webots\distance_sensor.h" \
		"C:\Program Files\Webots\include\controller\c\webots\range_finder.h" \
		"C:\Program Files\Webots\include\controller\c\webots\position_sensor.h" \
		..\ControlRobot.h \
		C:\eigen\include\Eigen\Eigen \
		C:\eigen\include\Eigen\Dense \
		C:\eigen\include\Eigen\Core \
		C:\eigen\include\Eigen\src\Core\util\DisableStupidWarnings.h \
		C:\eigen\include\Eigen\src\Core\util\Macros.h \
		C:\eigen\include\Eigen\src\Core\util\MKL_support.h \
		C:\eigen\include\Eigen\src\misc\blas.h \
		C:\eigen\include\Eigen\src\Core\util\Constants.h \
		C:\eigen\include\Eigen\src\Core\util\Meta.h \
		C:\eigen\include\Eigen\src\Core\util\ForwardDeclarations.h \
		C:\eigen\include\Eigen\src\Core\util\StaticAssert.h \
		C:\eigen\include\Eigen\src\Core\util\XprHelper.h \
		C:\eigen\include\Eigen\src\Core\util\Memory.h \
		C:\eigen\include\Eigen\src\Core\NumTraits.h \
		C:\eigen\include\Eigen\src\Core\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\GenericPacketMath.h \
		C:\eigen\include\Eigen\src\Core\MathFunctionsImpl.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX512\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\AVX\TypeCasting.h \
		C:\eigen\include\Eigen\src\Core\arch\SSE\TypeCasting.h \
		C:\eigen\include\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\AltiVec\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\NEON\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\NEON\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\NEON\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\ZVector\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\ZVector\Complex.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\Half.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\PacketMath.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		C:\eigen\include\Eigen\src\Core\arch\Default\Settings.h \
		C:\eigen\include\Eigen\src\Core\functors\TernaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\BinaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\UnaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\NullaryFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\StlFunctors.h \
		C:\eigen\include\Eigen\src\Core\functors\AssignmentFunctors.h \
		C:\eigen\include\Eigen\src\Core\arch\CUDA\Complex.h \
		C:\eigen\include\Eigen\src\Core\IO.h \
		C:\eigen\include\Eigen\src\Core\DenseCoeffsBase.h \
		C:\eigen\include\Eigen\src\Core\DenseBase.h \
		C:\eigen\include\Eigen\src\plugins\BlockMethods.h \
		C:\eigen\include\Eigen\src\Core\MatrixBase.h \
		C:\eigen\include\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		C:\eigen\include\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		C:\eigen\include\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		C:\eigen\include\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		C:\eigen\include\Eigen\src\Core\EigenBase.h \
		C:\eigen\include\Eigen\src\Core\Product.h \
		C:\eigen\include\Eigen\src\Core\CoreEvaluators.h \
		C:\eigen\include\Eigen\src\Core\AssignEvaluator.h \
		C:\eigen\include\Eigen\src\Core\Assign.h \
		C:\eigen\include\Eigen\src\Core\ArrayBase.h \
		C:\eigen\include\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		C:\eigen\include\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		C:\eigen\include\Eigen\src\Core\util\BlasUtil.h \
		C:\eigen\include\Eigen\src\Core\DenseStorage.h \
		C:\eigen\include\Eigen\src\Core\NestByValue.h \
		C:\eigen\include\Eigen\src\Core\ReturnByValue.h \
		C:\eigen\include\Eigen\src\Core\NoAlias.h \
		C:\eigen\include\Eigen\src\Core\PlainObjectBase.h \
		C:\eigen\include\Eigen\src\Core\Matrix.h \
		C:\eigen\include\Eigen\src\Core\Array.h \
		C:\eigen\include\Eigen\src\Core\CwiseTernaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseBinaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseUnaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseNullaryOp.h \
		C:\eigen\include\Eigen\src\Core\CwiseUnaryView.h \
		C:\eigen\include\Eigen\src\Core\SelfCwiseBinaryOp.h \
		C:\eigen\include\Eigen\src\Core\Dot.h \
		C:\eigen\include\Eigen\src\Core\StableNorm.h \
		C:\eigen\include\Eigen\src\Core\Stride.h \
		C:\eigen\include\Eigen\src\Core\MapBase.h \
		C:\eigen\include\Eigen\src\Core\Map.h \
		C:\eigen\include\Eigen\src\Core\Ref.h \
		C:\eigen\include\Eigen\src\Core\Block.h \
		C:\eigen\include\Eigen\src\Core\VectorBlock.h \
		C:\eigen\include\Eigen\src\Core\Transpose.h \
		C:\eigen\include\Eigen\src\Core\DiagonalMatrix.h \
		C:\eigen\include\Eigen\src\Core\Diagonal.h \
		C:\eigen\include\Eigen\src\Core\DiagonalProduct.h \
		C:\eigen\include\Eigen\src\Core\Redux.h \
		C:\eigen\include\Eigen\src\Core\Visitor.h \
		C:\eigen\include\Eigen\src\Core\Fuzzy.h \
		C:\eigen\include\Eigen\src\Core\Swap.h \
		C:\eigen\include\Eigen\src\Core\CommaInitializer.h \
		C:\eigen\include\Eigen\src\Core\GeneralProduct.h \
		C:\eigen\include\Eigen\src\Core\Solve.h \
		C:\eigen\include\Eigen\src\Core\Inverse.h \
		C:\eigen\include\Eigen\src\Core\SolverBase.h \
		C:\eigen\include\Eigen\src\Core\PermutationMatrix.h \
		C:\eigen\include\Eigen\src\Core\Transpositions.h \
		C:\eigen\include\Eigen\src\Core\TriangularMatrix.h \
		C:\eigen\include\Eigen\src\Core\SelfAdjointView.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		C:\eigen\include\Eigen\src\Core\products\Parallelizer.h \
		C:\eigen\include\Eigen\src\Core\ProductEvaluators.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixVector.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		C:\eigen\include\Eigen\src\Core\SolveTriangular.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointProduct.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointRank2Update.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixVector.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularSolverMatrix.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularSolverVector.h \
		C:\eigen\include\Eigen\src\Core\BandMatrix.h \
		C:\eigen\include\Eigen\src\Core\CoreIterators.h \
		C:\eigen\include\Eigen\src\Core\ConditionEstimator.h \
		C:\eigen\include\Eigen\src\Core\BooleanRedux.h \
		C:\eigen\include\Eigen\src\Core\Select.h \
		C:\eigen\include\Eigen\src\Core\VectorwiseOp.h \
		C:\eigen\include\Eigen\src\Core\Random.h \
		C:\eigen\include\Eigen\src\Core\Replicate.h \
		C:\eigen\include\Eigen\src\Core\Reverse.h \
		C:\eigen\include\Eigen\src\Core\ArrayWrapper.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		C:\eigen\include\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		C:\eigen\include\Eigen\src\Core\Assign_MKL.h \
		C:\eigen\include\Eigen\src\Core\GlobalFunctions.h \
		C:\eigen\include\Eigen\src\Core\util\ReenableStupidWarnings.h \
		C:\eigen\include\Eigen\LU \
		C:\eigen\include\Eigen\src\misc\Kernel.h \
		C:\eigen\include\Eigen\src\misc\Image.h \
		C:\eigen\include\Eigen\src\LU\FullPivLU.h \
		C:\eigen\include\Eigen\src\LU\PartialPivLU.h \
		C:\eigen\include\Eigen\src\misc\lapacke.h \
		C:\eigen\include\Eigen\src\misc\lapacke_mangling.h \
		C:\eigen\include\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		C:\eigen\include\Eigen\src\LU\Determinant.h \
		C:\eigen\include\Eigen\src\LU\InverseImpl.h \
		C:\eigen\include\Eigen\src\LU\arch\Inverse_SSE.h \
		C:\eigen\include\Eigen\Cholesky \
		C:\eigen\include\Eigen\src\Cholesky\LLT.h \
		C:\eigen\include\Eigen\src\Cholesky\LDLT.h \
		C:\eigen\include\Eigen\src\Cholesky\LLT_LAPACKE.h \
		C:\eigen\include\Eigen\QR \
		C:\eigen\include\Eigen\Jacobi \
		C:\eigen\include\Eigen\src\Jacobi\Jacobi.h \
		C:\eigen\include\Eigen\Householder \
		C:\eigen\include\Eigen\src\Householder\Householder.h \
		C:\eigen\include\Eigen\src\Householder\HouseholderSequence.h \
		C:\eigen\include\Eigen\src\Householder\BlockHouseholder.h \
		C:\eigen\include\Eigen\src\QR\HouseholderQR.h \
		C:\eigen\include\Eigen\src\QR\FullPivHouseholderQR.h \
		C:\eigen\include\Eigen\src\QR\ColPivHouseholderQR.h \
		C:\eigen\include\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		C:\eigen\include\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		C:\eigen\include\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		C:\eigen\include\Eigen\SVD \
		C:\eigen\include\Eigen\src\misc\RealSvd2x2.h \
		C:\eigen\include\Eigen\src\SVD\UpperBidiagonalization.h \
		C:\eigen\include\Eigen\src\SVD\SVDBase.h \
		C:\eigen\include\Eigen\src\SVD\JacobiSVD.h \
		C:\eigen\include\Eigen\src\SVD\BDCSVD.h \
		C:\eigen\include\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		C:\eigen\include\Eigen\Geometry \
		C:\eigen\include\Eigen\src\Geometry\OrthoMethods.h \
		C:\eigen\include\Eigen\src\Geometry\EulerAngles.h \
		C:\eigen\include\Eigen\src\Geometry\Homogeneous.h \
		C:\eigen\include\Eigen\src\Geometry\RotationBase.h \
		C:\eigen\include\Eigen\src\Geometry\Rotation2D.h \
		C:\eigen\include\Eigen\src\Geometry\Quaternion.h \
		C:\eigen\include\Eigen\src\Geometry\AngleAxis.h \
		C:\eigen\include\Eigen\src\Geometry\Transform.h \
		C:\eigen\include\Eigen\src\Geometry\Translation.h \
		C:\eigen\include\Eigen\src\Geometry\Scaling.h \
		C:\eigen\include\Eigen\src\Geometry\Hyperplane.h \
		C:\eigen\include\Eigen\src\Geometry\ParametrizedLine.h \
		C:\eigen\include\Eigen\src\Geometry\AlignedBox.h \
		C:\eigen\include\Eigen\src\Geometry\Umeyama.h \
		C:\eigen\include\Eigen\src\Geometry\arch\Geometry_SSE.h \
		C:\eigen\include\Eigen\Eigenvalues \
		C:\eigen\include\Eigen\src\Eigenvalues\Tridiagonalization.h \
		C:\eigen\include\Eigen\src\Eigenvalues\RealSchur.h \
		C:\eigen\include\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		C:\eigen\include\Eigen\src\Eigenvalues\EigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\ComplexSchur.h \
		C:\eigen\include\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\RealQZ.h \
		C:\eigen\include\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		C:\eigen\include\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		C:\eigen\include\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		C:\eigen\include\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		C:\eigen\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		C:\eigen\include\Eigen\Sparse \
		C:\eigen\include\Eigen\SparseCore \
		C:\eigen\include\Eigen\src\SparseCore\SparseUtil.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseMatrixBase.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseAssign.h \
		C:\eigen\include\Eigen\src\SparseCore\CompressedStorage.h \
		C:\eigen\include\Eigen\src\SparseCore\AmbiVector.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseCompressedBase.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseMatrix.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseMap.h \
		C:\eigen\include\Eigen\src\SparseCore\MappedSparseMatrix.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseVector.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseRef.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseTranspose.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseBlock.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseDot.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseRedux.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseView.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseDenseProduct.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseTriangularView.h \
		C:\eigen\include\Eigen\src\SparseCore\TriangularSolver.h \
		C:\eigen\include\Eigen\src\SparseCore\SparsePermutation.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseFuzzy.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseSolverBase.h \
		C:\eigen\include\Eigen\OrderingMethods \
		C:\eigen\include\Eigen\src\OrderingMethods\Amd.h \
		C:\eigen\include\Eigen\src\Core\util\NonMPL2.h \
		C:\eigen\include\Eigen\src\OrderingMethods\Ordering.h \
		C:\eigen\include\Eigen\src\OrderingMethods\Eigen_Colamd.h \
		C:\eigen\include\Eigen\SparseCholesky \
		C:\eigen\include\Eigen\src\SparseCholesky\SimplicialCholesky.h \
		C:\eigen\include\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
		C:\eigen\include\Eigen\SparseLU \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_Structs.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLUImpl.h \
		C:\eigen\include\Eigen\src\SparseCore\SparseColEtree.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_Memory.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_relax_snode.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_pivotL.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_column_dfs.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_column_bmod.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_pruneL.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU_Utils.h \
		C:\eigen\include\Eigen\src\SparseLU\SparseLU.h \
		C:\eigen\include\Eigen\SparseQR \
		C:\eigen\include\Eigen\src\SparseQR\SparseQR.h \
		C:\eigen\include\Eigen\IterativeLinearSolvers \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
		C:\eigen\include\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

